{
  "name": "website-builder-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite-react-ssg build",
    "postbuild": "node scripts/generate-seo-files.mjs",
    "preview": "vite preview --outDir dist",
    "indexnow": "node scripts/ping-indexnow.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.18.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.1",
    "vite-react-ssg": "^0.8.9"
  }
}
